<!DOCTYPE html>
<html>
  <head>
    <title>Suma de productos</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
<script>
    let total = 0;
    function anadirProducto() {
      let precio = document.getElementById("precio").value;
      precio = parseFloat(precio);
    
      if (isNaN(precio)) {
        alert("Introduce un precio válido.");
        return;
      }
    
      total += precio;
    
      document.getElementById("total").innerHTML = "Total: $" + total.toFixed(2);
    }
    
    function borrar() {
      total = 0;
      document.getElementById("precio").value = "";
      document.getElementById("total").innerHTML = "Total: $0";
    }
</script>
    <h1>Suma de productos</h1>
    <p>Introduce el precio de cada producto y pulsa el botón "Añadir" para sumarlos:</p>
    <input type="number" id="precio">
    <button id="boton-anadir" onclick="anadirProducto()">Añadir</button>
    <button id="boton-borrar" onclick="borrar()">Borrar</button>
    <p id="total">Total: $0</p>
 

  </body>
</html>

